<h1 align="center">GI-Cutscenes UI</h1>

<p align="center">
    <img src="github/images/icons/UI/ui-1.png" height="200px" align="center">
</p>
<p align="center">
    <strong> User Interface for <a href="https://github.com/ToaHartor/GI-cutscenes">Genshin Cutscenes Demuxer</a></strong>
</p>
<p align="center">
    <img src="https://shields.io/badge/version-v0.4.0-blue">
</p>

## Screenshots:
<details>
  <summary></summary>
  <img src="github/images/main.png" width="550px">
  <img src="github/images/settings.png" width="550px">
  <img src="github/images/animation_low.gif">
</details>

## Usage:
1. Download [GI-cutscenes](https://github.com/ToaHartor/GI-cutscenes)
2. Download UI from [Releases](https://github.com/SuperZombi/GICutscenesUI/releases) or click ```Download ZIP```
3. Start ```GICutscenesUI.exe```

## Requirements:
1. [Ffmpeg](https://ffmpeg.org/)
2. [Eel](https://pypi.org/project/Eel/)
3. [JSON-minify](https://pypi.org/project/JSON_minify/)

## FAQ
### 1) I have an error in merging video
Try to update your ffmpeg to the latest version. Most likely you are using an old version (which is installed by default), which does not support the VP9 codec.


<br>

### Help with <a href="translations.md">translation</a>

<hr>

#### <a href="https://www.donationalerts.com/r/super_zombi">Support the project</a> (But now it's better to email me and I'll send you the details)
